# TareaInterfazComponentes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/tarea2/interfaz/application/: Main.java
src/main/java/com/tarea2/interfaz/controlador/: componentesController.java
src/main/java/com/tarea2/interfaz/modelo/: User.java
src/main/resources/com/tarea2/interfaz/vista/: componentes.fxml
